<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 900px;
            border: 1px solid black;
            padding: 20px;
        }
        .in_wrap1{
            width: 90%;
            border: 1px solid black;
            height: 100px;
            margin: 0 auto;
        }
        .in_wrap2{
            width: 90%;
            border: 1px solid black;
            height: 300px;
            margin: 0 auto;
        }
        .in_wrap3{
            width: 90%;
            height: 150px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .in_wrap4{
            width: 90%;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .in_wrap5{
            width: 90%;
            height: 120px;
            border: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--리뷰 디테일-->
        <div class="in_wrap1"></div>
        <!--이미지와 맛평가-->
        <div class="in_wrap2"></div>
        <!--연령대, 만족도, 성별-->
        <div class="in_wrap3"></div>
        <!--판매점 정보-->
        <div class="in_wrap4"></div>
        <!--더 나누고 싶은 정보-->
        <div class="in_wrap5"></div>

    </div>
</body>
</html>