<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width:100px;
            height:100px;
            background-color: aqua;
            margin-left: 10px;
        }
        .naver{
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAxMjdfNjcg%2FMDAxNTQ4NTE3NjA0NjA1.bLQuiJYynQw32gllHRfum6_Nbr20Z7Yom8j7QFFMUcog.p-NBFf1iGE3JYf9GTAqOS2-CHQrIIUYYTEW2ogeEY0Yg.JPEG.rich3044%2F%25B3%25D7%25C0%25CC%25B9%25F6.jpg&type=a340);
            background-size: cover;
            background-position: center;

        }
        .google{
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F662%2F2023%2F04%2F17%2F0000018358_002_20230417183301668.png&type=a340);
            background-size: cover;
            background-position: center;

        }
    </style>
</head>
<body>
    <a class="naver" href="http://www.naver.com">네이버</a>
    <a class="google" href="http://www.google.com">구글</a>
</body>
</html>