<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid rgba(173, 170, 170);
            width: 400px;
            height: 250px;
            text-align:center
        }
        td{
            border: 1px solid rgba(173, 170, 170);
        }
        /*자손선택자*/
        table thead tr td{
            border: 1px solid rgba(173, 170, 170);
            background-color: rgb(229, 229, 231);
            height: 30px;
        }
        table tfoot tr td{
            border: 1px solid rgba(173, 170, 170);
            background-color: rgb(229, 229, 231);
            height: 30px;

        }
    </style>
   
</head>
<body>
    <table>
        <caption>제주특별자치도 학교현황(2015.4.1. 기준)</caption>
        <thead>
            <tr>
                <td><b>구분</b></td>
                <td><b>학교수</b></td>
                <td><b>학급수</b></td>
                <td><b>학생수</b></td>
                <td><b>교원수</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>유치원</b></td>
                <td>117</td>
                <td>252</td>
                <td>5,547</td>
                <td>474</td>
            </tr>
            <tr>
                <td><b>초등학교</b></td>
                <td>111</td>
                <td>1,720</td>
                <td>37,686</td>
                <td>2,632</td>
            </tr>
            <tr>
                <td><b>중학교</b></td>
                <td>44</td>
                <td>699</td>
                <td>21,274</td>
                <td>1,412</td>
            </tr>
            <tr>
                <td><b>고등학교</b></td>
                <td>29</td>
                <td>676</td>
                <td>22,019</td>
                <td>1,433</td>
            </tr>
            <tr>
                <td><b>특수학교</b></td>
                <td>3</td>
                <td>90</td>
                <td>428</td>
                <td>160</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><b>합계</b></td>
                <td>300</td>
                <td>3,437</td>
                <td>86,954</td>
                <td>6,111</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>