<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .NJ_wrap{
            border: 1px solid black;
            width: 1008px;
            display: flex;
            position: relative;
        }
        .NJ_music_title{
            /*인기있어요--음악 제목*/
            font-weight: bolder;
            width: 223px;
            height: 16px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
            color: black;
            font-size: 14px;
        }
        .NJ_music_artist{
            /*인기있어요--가수 이름*/
            color: blueviolet;
            width: 223px;
            height: 16px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
            color: #888;
            font-size: 12px;
            
        }
        .NJ_tv_txt{
            /*인기있어요 멜론티비*/
            color: #7cb710;
            width: 223px;
            height: 16px;
            font-size: 11px;
        }
        .NJ_info{
            /*인기있어요 정보들*/
            display:flex;
            flex-wrap: wrap;
            width: 704px;
            padding: 0px;
       
        }
        .NJ_info a{
            text-decoration:none
        }
        .NJ_Artists_img{
            width: 223px;
            height: 148px;  
        }
        
        .NJ_wrap1{
          
            width: 704px;
            height: 472px;
            margin-top: 32px;
            margin-bottom: 49px;
        }
        
        .NJ_chart_wrap{
            width: 280px;
            height: 472px;
            border: 1px #666;
            margin-top: 32px;
            margin-left: 24px;
        }
        .NJ_info_header{
            display: flex;
            width: 704px;
            height: 25px;
            position: relative;
            border-bottom: 1px solid #666;
        }
        .NJ_txt_title{
            font-size: 15px;
            position: absolute;
            top: -10px;
        }
        .NJ_txt_ats{
            font-size: 12px;
            font-weight: 50;
        }
        .NJ_info_btn{
            position: absolute;
            right: 0px;
            font-size: 12px;
            top: 1px;
        }
        .NJ_item{
            width: 223px;
            height: 204px;
            margin-top: 16px;
            margin-bottom: 2px;
            margin-left: 16px;
        }
        
        .NJ_item p{
            width: 223px;
            height: 17px;
            margin-top: 0px;
            margin-bottom: 0px;  
        }
        #NJ_item_wrap_left{
            margin-left: 0px;

        }
        .NJ_artist_wrap{
            margin-left: 16px;
        }
        .NJ_info{
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
        }
        .NJ_chart_header{
            display: flex;
            width: 280px;
            height: 25px;
            position: relative;
        }
        .NJ_chart_chart{
            width: 80px;
            height: 15px;
            font-size: 15px;
            position: absolute;
        }
        .NJ_chart_time{
            width: 121px;
            height: 18px;
            font-size: 12px;
            position: absolute;
            right: 3px;
            bottom: 17px;
        }
        .NJ_chart_chart a {
           text-decoration: none;
           color: black;
           font-weight: bolder;
        }
        .NJ_chart_btn{
            position: relative;
        }
        .NJ_chart_btn_top{
            width: 94px;
            height: 29px;
            padding: 0px;
            margin: 0px;
            border: 1px solid #666;
            position: absolute;
            left: 0px;
            background-color: white;
            border-right: 0px;
            color: #7cb710;
            border-top:1px  solid #7cb710;

        }
        .NJ_chart_btn_pop{
            width: 94px;
            height: 29px;
            padding: 0px;
            margin: 0px;
            border: 1px solid #666;
            position: absolute;
            left: 94px;
            background-color: white;
        }
        .NJ_chart_btn_ats{
            width: 94px;
            height: 29px;
            padding: 0px;
            margin: 0px;
            border: 1px solid #666;
            position: absolute;
            right: 0px;
            background-color: white;
        }
        .NJ_chart_all{
            border: 1px solid black;
            position: absolute;
            top:85px;
            width: 280px;
            height: 416px;
        }
        .NJ_chart_list{
            border-top: 1px solid black;
            display: flex;
            width: 278px;
            height: 34px;
        }
        .NJ_chart_rank{
            width: 71px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
            font-size: 13px;
            text-align: center;
            margin-top: 7px;
        }
        .NJ_chart_title{
            width: 120px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
            font-size: 13px;
            margin-top: 7px;
        }
        .NJ_chart_artist{
            width: 77px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
            font-size: 13px;  
            margin-top: 7px;   
        }
       
      
    </style>
</head>
<body>
    <!--C 파트의 전체-->
    <div class="NJ_wrap">
        <!--인기있어요-->
        <div class="NJ_wrap1">
            <div class="NJ_info_header">
                <h2 class="NJ_txt_title">인기 있어요
                    <span class="NJ_txt_ats"> 지금 이슈가 되는 아티스트의 인기 컨텐츠입니다. </span>
                </h2>
            <div class="NJ_info_btn"> 
                <span id="NJ_first_no"><strong>1</strong>/2</span>
                <button onclick="change_wrap()"> <span id="NJ_left_btn"> < </span> </button>
                <button onclick="change_wrap2()"> <span id="NJ_right_btn"> > </span> </button>
            </div>
        </div>
        
     
        <div class="NJ_info">
              
                <div class="NJ_item" id="NJ_item_wrap_left">
                    <a href="https://www.melon.com/video/detail2.htm?mvId=50262530&menuId=10010101">
                               <img class="NJ_Artists_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/530/50262530_20230623105709_640.jpg/melon/resize/480/quality/80/optimize">
                               <p class="NJ_music_title">19</p>
                               <p class="NJ_music_artist">다이나믹 듀오</p>
                               
                           </a>
                           <a href="https://www.melon.com/tv/index.htm">
                               <p class="NJ_tv_txt">멜론TV</p>
                           </a>
                </div>
                <div class="NJ_item">
                    <a href="https://www.melon.com/video/detail2.htm?mvId=50262599&menuId=10010101">
                        <img class="NJ_Artists_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/599/50262599_20230626174710_640.jpg/melon/resize/480/quality/80/optimize">
                        <p class="NJ_music_title">HARD</p>
                        <p class="NJ_music_artist">SHINee (샤이니)</p>
                    </a>
                    <a href="https://www.melon.com/tv/index.htm">
                        <p class="NJ_tv_txt">멜론TV</p>
                    </a>
                </div>
                <div class="NJ_item">
                    
                    <a href="https://www.melon.com/video/detail2.htm?mvId=50262632&menuId=10010101">
                        <img class="NJ_Artists_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/632/50262632_20230630151854_640.jpg/melon/resize/480/quality/80/optimize">
                        <p class="NJ_music_title">Hate Rodrigo (Feat. 우기 ((여자)아이들))</p>
                        <p class="NJ_music_artist">YENA (최예나)</p>
                    </a>
                    <a href="https://www.melon.com/tv/index.htm">
                        <p class="NJ_tv_txt">멜론TV</p>
                    </a>
                    
                
                </div>
                <div class="NJ_item" id="NJ_item_wrap_left">
                    <a href="https://www.melon.com/video/detail2.htm?mvId=50262586&menuId=10010101">
                        <img class="NJ_Artists_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/658/50262658_20230628181036_640.jpg/melon/resize/480/quality/80/optimize">
                        <p class="NJ_music_title">MOVIE (T5)</p>
                        <p class="NJ_music_artist">TREASURE (트레저)</p>
                        
                    </a>
                    <a href="https://www.melon.com/tv/index.htm">
                        <p class="NJ_tv_txt">멜론TV</p>
                    </a>
                
                </div>
                <div class="NJ_item">
                    <a href="https://www.melon.com/video/detail2.htm?mvId=50262586&menuId=10010101">
                        <img class="NJ_Artists_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/586/50262586_20230626151601_640.jpg/melon/resize/480/quality/80/optimize">
                        <p class="NJ_music_title">Dive Into</p>
                        <p class="NJ_music_artist">한승우</p>
                    
                    </a>
                    <a href="https://www.melon.com/tv/index.htm">
                        <p class="NJ_tv_txt">멜론TV</p>
                    </a>
                
                </div>
                <div class="NJ_item">
                    <a href="https://www.melon.com/video/detail2.htm?mvId=50262586&menuId=10010101">
                        <img class="NJ_Artists_img" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/797/50262797_20230703164714_640.jpg/melon/resize/480/quality/80/optimize">
                        <p class="NJ_music_title">Roller Coaster</p>
                        <p class="NJ_music_artist">NMIXX</p>
                    </a>
                    <a href="https://www.melon.com/tv/index.htm">
                        <p class="NJ_tv_txt">멜론TV</p>
                
                </div>
            </div>
        </div>
        <!--멜론차트-->
        <div class="NJ_chart_wrap">
            <!--상단 부분(멜론 차트> 와 시간)-->
            <div class="NJ_chart_header">
                <div class="NJ_chart_chart">
                    <a href="https://www.melon.com/chart/index.htm">멜론 차트> </a>
                </div>
                <div class="NJ_chart_time">
                    <p>2023.07.06 <strong>09:00</strong>기준</p>
                </div>
            </div>
            <!--TOP100 POP 아티스트 버튼-->
            <div class="NJ_chart_btn">
                <button class="NJ_chart_btn_top" id="NJ_btn_top" onclick="changeTop100()">TOP100</button>
                <button class="NJ_chart_btn_pop" id="NJ_btn_pop" onclick="changePop()">POP</button>
                <button class="NJ_chart_btn_ats" id="NJ_btn_ats"onclick="changeArtist()">☆아티스트</button>
            </div>
            <!--차트부분-->
            <div class="NJ_chart_all">
                <!--1위-->
                <div class="NJ_chart_list">
                    <!--순위-->
                    <div class="NJ_chart_rank">1<span> - 0</span></div>
                    <!--노래 제목-->
                    <div class="NJ_chart_title">퀸카 (Queencard)</div>
                     <!--아티스트명-->
                     <div class="NJ_chart_artist">(여자)아이들</div>
                </div>
                <!--2위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">2<span> - 0</span></div>
                    <div class="NJ_chart_title">I AM</div>
                    <div class="NJ_chart_artist">IVE (아이브)</div>
                </div>
                <!--3위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">3<span> - 0</span></div>
                    <div class="NJ_chart_title">이브,프시케 그리고 푸른 수염의 아내</div>
                    <div class="NJ_chart_artist">LE SSERAFIM(르세라핌)</div>
                </div>
                <!--4위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">4<span> - 0</span></div>
                    <div class="NJ_chart_title">Spicy</div>
                    <div class="NJ_chart_artist">aespa</div>
                </div>
                <!--5위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">5<span> - 0</span></div>
                    <div class="NJ_chart_title">UNFORGIVEN(feat. Nile Rodgers)</div>
                    <div class="NJ_chart_artist">LE SSERAFIM(르세라핌)</div>
                </div>
                <!--6위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">6<span> - 0</span></div>
                    <div class="NJ_chart_title">헤어지자 말해요</div>
                    <div class="NJ_chart_artist">박재정</div>
                </div>
                <!--7위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">7<span> - 0</span></div>
                    <div class="NJ_chart_title">Kitsch</div>
                    <div class="NJ_chart_artist">IVE (아이브)</div>
                </div>
                <!--8위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">8<span> - 0</span></div>
                    <div class="NJ_chart_title">사랑은 늘 도망가</div>
                    <div class="NJ_chart_artist">임영웅</div>
                </div>
                <!--9위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">9<span> ▲2</span></div>
                    <div class="NJ_chart_title">Hype boy</div>
                    <div class="NJ_chart_artist">NewJeans</div>
                </div>
                <!--10위-->
                <div class="NJ_chart_list">
                    <div class="NJ_chart_rank">10<span> ▼1</span></div>
                    <div class="NJ_chart_title">모래 알갱이</div>
                    <div class="NJ_chart_artist">임영웅</div>
                </div>
                

            </div>


        </div>
    </div>


    <script>
        function change_wrap(){
            let item_content= [{ 
              img1 : "https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/530/50262530_20230623105709_640.jpg/melon/resize/480/quality/80/optimize",
              singer1: "다이나믹 듀오",
              link1: "https://www.melon.com/video/detail2.htm?mvId=50262530&menuId=10010101",
              title1 : "19",
              mel_link1 : "https://www.naver.com",
              mel_title1 : "멜론TV"
            },{
              img1 : "https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/599/50262599_20230626174710_640.jpg/melon/resize/480/quality/80/optimize",
              singer1: "SHINee (샤이니)",
              link1: "https://www.melon.com/video/detail2.htm?mvId=50262530&menuId=10010101",
              title1 : "HARD",
              mel_link1 : "https://www.melon.com/tv/index.htm",
              mel_title1 : "멜론TV"
            },{
              img1 : "https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/632/50262632_20230630151854_640.jpg/melon/resize/480/quality/80/optimize",
              singer1: "YENA (최예나)",
              link1: "https://www.melon.com/video/detail2.htm?mvId=50262632&menuId=10010101",
              title1 : "Hate Rodrigo (Feat. 우기 ((여자)아이들))",
              mel_link1 : "https://www.melon.com/tv/index.htm",
              mel_title1 : "멜론TV"
            },{
              img1 : "https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/658/50262658_20230628181036_640.jpg/melon/resize/480/quality/80/optimize",
              singer1: "TREASURE (트레저)",
              link1: "https://www.melon.com/video/detail2.htm?mvId=50262586&menuId=10010101",
              title1 : "MOVIE",
              mel_link1 : "https://www.melon.com/tv/index.htm",
              mel_title1 : "멜론TV"
            },{
              img1 : "https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/586/50262586_20230626151601_640.jpg/melon/resize/480/quality/80/optimize",
              singer1: "한승우",
              link1: "https://www.melon.com/video/detail2.htm?mvId=50262586&menuId=10010101",
              title1 : "Dive Into",
              mel_link1 : "https://www.melon.com/tv/index.htm",
              mel_title1 : "멜론TV"
            },{
              img1 : "https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/62/797/50262797_20230703164714_640.jpg/melon/resize/480/quality/80/optimize",
              singer1: "NMIXX",
              link1: "https://www.melon.com/video/detail2.htm?mvId=50262586&menuId=10010101",
              title1 : "Roller Coaster",
              mel_link1 : "https://www.melon.com/tv/index.htm",
              mel_title1 : "멜론TV"
            }];
            

            let items= document.querySelectorAll(".NJ_item");
            let item;

            for(let i=0; i<6; i++){
                item=items[i];
                let str="<a href='" + item_content[i].link1 + "'>" +
                "<img class='NJ_Artists_img' src='" + item_content[i].img1 + "'>" +
                "<p class='NJ_music_title'>" + item_content[i].title1 + "</p>" +
                "<p class='NJ_music_artist'>" + item_content[i].singer1 + "</p></a>" +
                "<a href='"+item_content[i].mel_link1+"'><p class='NJ_tv_txt'>" + item_content[i].mel_title1 + "</p></a>";

                item.innerHTML=str;
                

            }
            let leftPage= document.getElementById("NJ_first_no");
            leftPage.innerHTML="<strong>1</strong>/2";
        }
        function change_wrap2(){
            let item_content= [{ 
              img1 : "https://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20230703033429060.png",
              event1: "매거진 이벤트",
              link1: "https://www.melon.com/musicstory/inform.htm?mstorySeq=13916",
              title1 : "히사이시 조의 새로운 도전, 교향악으로 만나는 '지브리 사운드'",
              mel_link1 : "https://www.melon.com/musicstory/today/index.htm",
              mel_title1 : "멜론매거진"
            },{
              img1 : "https://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20230703040214324.jpg",
              event1: "비하인드 컷",
              link1: "https://www.melon.com/musicstory/inform.htm?mstorySeq=13917",
              title1 : "'나와 내 이웃에게' 보내는 허회경의 다정한 위로",
              mel_link1 : "https://www.melon.com/musicstory/today/index.htm",
              mel_title1 : "멜론매거진"
            },{
              img1 : "https://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20230628053257521.jpg",
              event1: "트렌드 클리핑",
              link1: "https://www.melon.com/musicstory/inform.htm?mstorySeq=13915",
              title1 : "'BUSINESS IS BUSINESS.' Young Thug & Gunna",
              mel_link1 : "https://www.melon.com/musicstory/today/index.htm",
              mel_title1 : "멜론매거진"
            },{
              img1 : "https://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20230630102434753.jpg",
              event1: "트렌드 클리핑",
              link1: "https://www.melon.com/musicstory/inform.htm?mstorySeq=13920",
              title1 : "9월, god가 돌아온다.",
              mel_link1 : "https://www.melon.com/musicstory/today/index.htm",
              mel_title1 : "멜론매거진"
            },{
              img1 : "https://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20230704025218219.jpg",
              event1: "비하인드 컷",
              link1: "https://www.melon.com/musicstory/inform.htm?mstorySeq=13929",
              title1 : "계절의 향과 질감을 그려내는 전진희의 정규 3집, [아무도 모르게]",
              mel_link1 : "https://www.melon.com/musicstory/today/index.htm",
              mel_title1 : "멜론매거진"
            },{
              img1 : "https://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20230704011455400.jpg",
              event1: "메거진 이벤트",
              link1: "https://www.melon.com/musicstory/inform.htm?mstorySeq=13922",
              title1 : "'엔젤'에게 전달하는 틴탑만의 확실한 약속 [4SHO]",
              mel_link1 : "https://www.melon.com/musicstory/today/index.htm",
              mel_title1 : "멜론매거진"
            }];
            

            let items= document.querySelectorAll(".NJ_item");
            let item;

            for(let i=0; i<6; i++){
                item=items[i];
                let str="<a href='" + item_content[i].link1 + "'>" +
                "<img class='NJ_Artists_img' src='" + item_content[i].img1 + "'>" +
                "<p class='NJ_music_title'>" + item_content[i].title1 + "</p>" +
                "<p class='NJ_music_artist'>" + item_content[i].event1 + "</p></a>" +
                "<a href='"+item_content[i].mel_link1+"'><p class='NJ_tv_txt'>" + item_content[i].mel_title1 + "</p></a>";

                item.innerHTML=str;

            }
            let rightPage= document.getElementById("NJ_first_no");
            rightPage.innerHTML="1/<strong>2</strong>"
        }
        //멜론 차트
        //TOP100
        function changeTop100(){
            let top_list=[{
                rank:"1",
                upanddown: "- 0",
                title:"퀸카 (Queencard)",
                singer: "(여자)아이들"
            },{
                rank:"2",
                upanddown: "- 0",
                title:"I AM",
                singer: "IVE (아이브)"
            },{
                rank:"3",
                upanddown: "- 0",
                title:"이브,프시케 그리고 푸른 수염의 아내",
                singer: "LE SSERAFIM(르세라핌)"
            },{
                rank:"4",
                upanddown: "- 0",
                title:"Spicy",
                singer: "aespa"
            },{
                rank:"5",
                upanddown: "- 0",
                title:"UNFORGIVEN(feat. Nile Rodgers)",
                singer: "LE SSERAFIM(르세라핌)"
            },{
                rank:"6",
                upanddown: "- 0",
                title:"헤어지자 말해요",
                singer: "박재정"
            },{
                rank:"7",
                upanddown: "- 0",
                title:"Kitsch",
                singer: "IVE (아이브)"
            },{
                rank:"8",
                upanddown: "- 0",
                title:"사랑은 늘 도망가",
                singer: "임영웅"
            },{
                rank:"9",
                upanddown: "▲2",
                title:"Hype boy",
                singer: "NewJeans"
            },{
                rank:"10",
                upanddown: "▼1",
                title:"모래 알갱이",
                singer: "임영웅"
            },];
            let top_items= document.querySelectorAll(".NJ_chart_list");
            let top_item;
            for(let i=0; i<10; i++){
                top_item=top_items[i];
                let top_str=
                    "<div class='NJ_chart_rank'>"+top_list[i].rank+"<span>"+top_list[i].upanddown+"</span></div>"+
                    "<div class='NJ_chart_title'>"+top_list[i].title+"</div>"+
                    "<div class='NJ_chart_artist'>"+top_list[i].singer+"</div>";

                top_item.innerHTML=top_str;

            }
            let btn_top =document.getElementById("NJ_btn_top");
            btn_top.style.color='#7cb710';
            btn_top.style.borderTopColor='#7cb710';
            let btn_pop =document.getElementById("NJ_btn_pop");
            btn_pop.style.color='#666';
            btn_pop.style.borderTopColor='#666';
            let btn_ats =document.getElementById("NJ_btn_ats");
            btn_ats.style.color='#666';
            btn_ats.style.borderTopColor='#666'; 
         
        }
        //POP
        function changePop(){
            let pop_list=[{
                rank:"1",
                upanddown: "- 0",
                title:"I Don't Think I Like Her",
                singer: "Charlie Puth"
            },{
                rank:"2",
                upanddown: "- 0",
                title:"Dangerously",
                singer: "Charlie Puth"
            },{
                rank:"3",
                upanddown: "- 0",
                title:"NIGHT DANCER",
                singer: "imase"
            },{
                rank:"4",
                upanddown: "- 0",
                title:"Steal The Show (From '엘리멘탈')",
                singer: "Lauv"
            },{
                rank:"5",
                upanddown: "- 0",
                title:"That's Hilarious",
                singer: "Charlie Puth"
            },{
                rank:"6",
                upanddown: "- 0",
                title:"STAY",
                singer: "The Kid LAROI"
            },{
                rank:"7",
                upanddown: "- 0",
                title:"That's Not How This Works (feat. Dan + Shay)",
                singer: "Charlie Puth)"
            },{
                rank:"8",
                upanddown: "- 0",
                title:"Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack] (Feat. FIFA Sound)",
                singer: "정국, 방탄소년단"
            },{
                rank:"9",
                upanddown: "- 0",
                title:"Anglt Pt. 1 (Feat. Kodak Black, NLE Choppa, JVKE, Muni Long)",
                singer: "Fast & Furious: The Fast Saga"
            },{
                rank:"10",
                upanddown: "- 0",
                title:"Off My Face",
                singer: "Justin Bieber"
            },];
            let pop_items= document.querySelectorAll(".NJ_chart_list");
            let pop_item;
            for(let i=0; i<10; i++){
                pop_item=pop_items[i];
                let pop_str=
                    "<div class='NJ_chart_rank'>"+pop_list[i].rank+"<span>"+pop_list[i].upanddown+"</span></div>"+
                    "<div class='NJ_chart_title'>"+pop_list[i].title+"</div>"+
                    "<div class='NJ_chart_artist'>"+pop_list[i].singer+"</div>";

                pop_item.innerHTML=pop_str;

            }

            let btn_top =document.getElementById("NJ_btn_top");
            btn_top.style.color='#666';
            btn_top.style.borderTopColor='#666';
            let btn_pop =document.getElementById("NJ_btn_pop");
            btn_pop.style.color='#7cb710';
            btn_pop.style.borderTopColor='#7cb710';
            let btn_ats =document.getElementById("NJ_btn_ats");
            btn_ats.style.color='#666';
            btn_ats.style.borderTopColor='#666'; 
        }
        //아티스트
        function changeArtist(){
            let artist_list=[{
                rank:"1",
                upanddown: "▲3",
                name: "빈지노 (Beenzino)"
            },{
                rank:"2",
                upanddown: "▲1",
                name: "방탄소년단"
            },{
                rank:"3",
                upanddown: "▼1",
                name: "임영웅"
            },{
                rank:"4",
                upanddown: "▼3",
                name: "정국"
            },{
                rank:"5",
                upanddown: "- 0",
                name: "IVE (아이브)"
            },{
                rank:"6",
                upanddown: "- 0",
                name: "(여자)아이들"
            },{
                rank:"7",
                upanddown: "- 0",
                name: "LE SSERAFIM (르세라핌)"
            },{
                rank:"8",
                upanddown: "- 0",
                name: "세븐틴 (SEVENTEEN)"
            },{
                rank:"9",
                upanddown: "- 0",
                name: "NewJeans"
            },{
                rank:"10",
                upanddown: "▲1",
                name: "아이유"
            },]
            let ats_items= document.querySelectorAll(".NJ_chart_list");
            let ats_item;
            for(let i=0; i<10; i++){
                ats_item=ats_items[i];
                let ats_str=
                    "<div class='NJ_chart_rank'>"+artist_list[i].rank+"<span>"+artist_list[i].upanddown+"</span></div>"+
                    "<div class='NJ_chart_title'>"+artist_list[i].name+"</div>";//+
                    //"<div class='NJ_chart_artist'>"+artist_list[i].singer+"</div>";

                    ats_item.innerHTML=ats_str;

            }
            let btn_top =document.getElementById("NJ_btn_top");
            btn_top.style.color='#666';
            btn_top.style.borderTopColor='#666';
            let btn_pop =document.getElementById("NJ_btn_pop");
            btn_pop.style.color='#666';
            btn_pop.style.borderTopColor='#666';
            let btn_ats =document.getElementById("NJ_btn_ats");
            btn_ats.style.color='#7cb710';
            btn_ats.style.borderTopColor='#7cb710'; 
        }

       
    </script>
</body>
</html>