<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width: 800px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(252, 244, 232);
        }
        .title a{
            text-decoration: none !important;
            color: black;
        }
        .wrap1{
            width: 800px;
            height: 700px;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(182, 218, 206);
        }
        .wrap2{
            width: 800px;
            height: 1000px;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(206, 177, 233);
        }
        #hint{
            display: none;
        }
    </style>
    <script>
   
        function click_btn(){
                window.scrollTo({top:0, behavior:'smooth'});
        }
        function click_Qz(){
                window.scrollTo({top:200, behavior:'smooth'});
        }
        let flag = 1;
        function hint_btn(){
            let result = document.getElementById("hint");
            if(flag==1){
                result.style.display='block';
                flag=0;
            }
            else{
                result.style.display='none';
                flag=1;
            }
        }      
    
    </script>
</head>
<body>
    <header>
        <div class="title">TOP 버튼<br>
        <br>
        <br>
        <br>
        <br>
        width: 800px;
        height: 200px;
        </div>
    </header>
    <div class="wrap1">🎈문제(이동해보기)🎈<br>
        <br>
        <br>
        <br>
        <br>
        width: 800px;
        height: 700px;

    </div>
    <div class="wrap2">
        width: 800px;
        height: 1000px;<br>
        ================================<br>
        가장 쉬운 방법은 a태그이다. <br>
        한 번에 이동한다.<br>
        a href="#"<br><br>
        <button><a href="#">맨위로</a></button><br>
        ================================<br>
        <br>
        <br>
        <br>
        -------------------------------------------------------<br>
        자바스크립트1<br>
        위와 마찬가지로 한 번에 이동한다.<br>
        Window.scrollTo()이란? -> 문서의 지정된 위치로 스크롤한다.<br>
        Window.scrollTo(x좌표, y좌표)<br>
        onClick="javascript:window.scrollTo(0,0)"<br><br>
        <input type="button" value="맨위로" onClick="javascript:window.scrollTo(0,0)"><br>
        -------------------------------------------------------<br>
        <br>
        <br>
        <br>
        -------------------------------------------------------<br>
        자바스크립트2<br>
        부드럽게 스크롤이 이동한다.<br>
        Window.scrollTo()에서 behavior:smoote 속성을 사용<br>
        <!--({top:0, behavior:'smooth'})<br>--><br>
        <input type="button" value="맨위로" onclick="click_btn()" ><br>
        -------------------------------------------------------<br>
        
        <br>
        <br>
        <br>
        <br>
        <strong>Qz.1</strong><br>
        '문제(이동해보기)'로 이동해보기<br>
        <input type="button" value="문제" onclick="click_Qz()" ><br><br>
        ================================<br>
        <button onclick="hint_btn()">힌트</button><br>
        <div id="hint">
            button onClick="click_btn()"<br>
            function click_btn(){
                window.scrollTo({top:0, behavior:'smooth'});}
        </div>
 

        
    </div>
   
</body>
</html>